{
  "name": "@itenium/date-holidays-be",
  "version": "1.0.0",
  "private": false,
  "description": "Zero dependency functions to determine the official Belgian holidays for a given year in NL/FR/EN/DE",
  "homepage": "https://github.com/itenium-be/date-holidays-be",
  "bugs": {
    "url": "https://github.com/itenium-be/date-holidays-be/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itenium-be/date-holidays-be.git"
  },
  "keywords": [
    "Holidays", "Belgium"
  ],
  "author": "Itenium",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/belgianHolidays.js",
  "types": "./dist/belgianHolidays.d.ts",
  "scripts": {
    "build": "bun run tsc",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.0"
  }
}
